{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KoronbaCoreConfiguration": {
    "ConnectionString": "Data Source=Koronba.db",
    "FileStorePath": "./store/"
  },
  "AllowedHosts": "*"
}
